[defaults]
inventory=./inventory.gcp.yml
remote_user=appuser
host_key_checking=False
retry_files_enabled=False
roles_path = ./roles
cow_selection=random
cow_whitelist=apt,bud-frogs,bunny,default,duck,koala,moose,pony-smaller,sheep,tux,vader,www

[diff]
always=True
context=5

[inventory]
enable_plugins = gcp_compute

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -F ./ssh.conf

